﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "LogFile": "C:\\COLOCERAM\\LOGS_SFTP",
  "SFTPUrl": "Y29sb3JvYmJpYWJyYXNpbDE3MzE3Ni5wcm90aGV1cy5jbG91ZHRvdHZzLmNvbS5icg==",
  "UsuarioSFTP": "ZnRwX0M4UTNQSV9xYQ==",
  "Senha": "NUhOVWQxaVMwSndHQll5WmpwZEVCTGNE",
  "Port": 1551,
  "IntervaloEntreExecucoes": 5000,
  "EMAIL_FROM": "workflow@colorobbia.com.br",
  "EMAIL_SENHA": "Q29sb3JvYmJpYUAxMjM=",
  "EMAIL_PORT": 587,
  "EMAIL_HOST": "smtp.office365.com"

}
