# SftpSyncTool

./: .dockerignore  .gitignore  CopyToSFTPObserver.sln  Dockerfile  ObserverAndCopy.csproj  README.md  Worker.cs  apptasks.json
Domain/: Domain.csproj
Infrastructure/: AppTaskMapperConfigurator.cs  IAppTaskMapperConfigurator.cs  Infrastructure.csproj
Infrastructure/Email/: Email.cs
Infrastructure/Extensions/: GetFilesFromPath.cs  TaskActionsExtensions.cs  VariableNameExtractor.cs  VariableValueExtrator.cs
Infrastructure/Factorys/: CheckCopyResult.cs  CopyToDestination.cs  DeleteFileFactory.cs  InspectFileFactory.cs  IsLocalPath.cs  MoveFileToErrorFolderFactory.cs  MoveFileToProcessedFactory.cs  TaskActionFactory.cs
Models/: Models.csproj
Models/Configurations/: AppSettings.cs  EmailCredentials.cs  SFTPCredentials.cs
Models/Enums/: TypeOfTasks.cs
Models/MappingTasks/: AppTask.cs  FolderMap.cs  TaskActions.cs  TaskMap.cs
Releases/: SftpSyncTool.deps.json
Services/: Services.csproj
Services/CustomLogger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
SftpSyncTool/: .gitignore  Dockerfile  Program.cs  README.md  SftpSyncTool.csproj  SftpSyncTool.sln  UPDATES.MD  Worker.cs  appsettings.json  apptasks.json
SftpSyncTool.Tests/: SftpSyncTool.Tests.csproj  WorkerTests.cs
SftpSyncTool/Docs/: ANALISE_CONCORRENCIA_E_MELHORIAS.md  CHECKLIST_VALIDACAO.md  CONCLUSAO.md  EXEMPLOS_PRATICOS_MELHORIAS.md  FAQ_TECNICO.md  GUIA_RAPIDO_REFERENCIA.md  INDEX.md  RESUMO_EXECUTIVO.md  SUMARIO_VISUAL.md  UPDATES.MD
SftpSyncTool/HttpSever/: HttpServerWorker.cs
SftpSyncTool/Infrastructure/Email/: EXEMPLO_EMAIL.html  EmailNotificationBuilder.cs  README_EMAIL_NOTIFICATION.md  TaskExecutionReport.cs
SftpSyncTool/Properties/: launchSettings.json
